# weld-core

./: pom.xml
examples/: pom.xml
examples/jsf/login/: pom.xml
examples/jsf/login/src/ftest/java/org/jboss/weld/examples/login/ftest/: CommonLoginTest.java
examples/jsf/numberguess/: pom.xml
examples/jsf/pastecode/: pom.xml
examples/jsf/permalink/: pom.xml
examples/jsf/translator/ftest/: pom.xml
jboss-as/: pom.xml  update.xml
jboss-tck-runner/1.1/: pom.xml
